<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MyBlog — Bootstrap 5 Simple Blog</title>

  <!-- Bootstrap 5 CSS (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons (optional) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    /* Optional: tiny polish */
    body { background-color: #f8f9fa; }
    .navbar-brand span { color: #0d6efd; }
    .post-card img { object-fit: cover; height: 180px; }
    .hero { background: linear-gradient(135deg, #0d6efd 0%, #4f9cff 100%); color: #fff; }
    .hero .btn-outline-light:hover { color: #0d6efd; background: #fff; }
    .footer-link { text-decoration: none; }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" aria-label="Main navigation">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#"><span>My</span>Blog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#categories">Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <form class="d-flex" role="search" aria-label="Search blog">
          <input class="form-control me-2" type="search" placeholder="Search posts" aria-label="Search" />
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- HERO / JUMBOTRON -->
  <section class="hero py-5">
    <div class="container py-3">
      <div class="row align-items-center g-4">
        <div class="col-lg-8">
          <h1 class="display-5 fw-bold">Welcome to MyBlog</h1>
          <p class="lead mb-4">A clean, responsive blog layout built with Bootstrap 5. Use this as a starting point for your own posts, categories, and pages.</p>
          <div class="d-flex gap-2">
            <a href="#posts" class="btn btn-light btn-lg">Explore Posts</a>
            <a href="#subscribe" class="btn btn-outline-light btn-lg">Subscribe</a>
          </div>
        </div>
        <div class="col-lg-4 d-none d-lg-block text-center">
          <img src="https://picsum.photos/420/260?random=1" class="img-fluid rounded shadow" alt="Hero illustration" />
        </div>
      </div>
    </div>
  </section>

  <!-- MAIN CONTENT -->
  <main class="container my-5">
    <div class="row g-4">
      <!-- Posts column -->
      <div class="col-lg-8" id="posts">
        <!-- Featured Post -->
        <article class="card shadow-sm border-0 mb-4">
          <img src="https://picsum.photos/1200/400?random=2" class="card-img-top" alt="Featured post image" />
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <span class="badge text-bg-primary">Featured</span>
              <small class="text-muted">Aug 15, 2025 • 6 min read</small>
            </div>
            <h2 class="card-title h3">Getting Started with Bootstrap 5</h2>
            <p class="card-text">Bootstrap helps you quickly build responsive, mobile‑first websites. Learn how to use its grid, components, and utilities to ship layouts faster.</p>
            <a href="#" class="btn btn-primary">Read more</a>
          </div>
        </article>

        <!-- Post Grid -->
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <!-- Post Card 1 -->
          <div class="col">
            <article class="card post-card h-100 border-0 shadow-sm">
              <img src="https://picsum.photos/600/400?random=3" class="card-img-top" alt="Post image 1" />
              <div class="card-body d-flex flex-column">
                <div class="mb-2"><span class="badge text-bg-secondary">Tips</span></div>
                <h3 class="card-title h5">5 Utility Classes You’ll Love</h3>
                <p class="card-text">Discover handy Bootstrap utilities that save time—spacing, display, flex, and more.</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <a href="#" class="btn btn-outline-primary btn-sm">Read</a>
                  <small class="text-muted">Aug 10, 2025</small>
                </div>
              </div>
            </article>
          </div>
          <!-- Post Card 2 -->
          <div class="col">
            <article class="card post-card h-100 border-0 shadow-sm">
              <img src="https://picsum.photos/600/400?random=4" class="card-img-top" alt="Post image 2" />
              <div class="card-body d-flex flex-column">
                <div class="mb-2"><span class="badge text-bg-success">Guides</span></div>
                <h3 class="card-title h5">Understanding the Grid</h3>
                <p class="card-text">Break down the responsive grid system with practical examples and templates.</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <a href="#" class="btn btn-outline-primary btn-sm">Read</a>
                  <small class="text-muted">Aug 8, 2025</small>
                </div>
              </div>
            </article>
          </div>
          <!-- Post Card 3 -->
          <div class="col">
            <article class="card post-card h-100 border-0 shadow-sm">
              <img src="https://picsum.photos/600/400?random=5" class="card-img-top" alt="Post image 3" />
              <div class="card-body d-flex flex-column">
                <div class="mb-2"><span class="badge text-bg-warning">News</span></div>
                <h3 class="card-title h5">Bootstrap 5.3: What’s New?</h3>
                <p class="card-text">A quick overview of recent changes and improvements in the latest release.</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <a href="#" class="btn btn-outline-primary btn-sm">Read</a>
                  <small class="text-muted">Aug 1, 2025</small>
                </div>
              </div>
            </article>
          </div>
          <!-- Post Card 4 -->
          <div class="col">
            <article class="card post-card h-100 border-0 shadow-sm">
              <img src="https://picsum.photos/600/400?random=6" class="card-img-top" alt="Post image 4" />
              <div class="card-body d-flex flex-column">
                <div class="mb-2"><span class="badge text-bg-info">Inspiration</span></div>
                <h3 class="card-title h5">Beautiful Blog Layouts</h3>
                <p class="card-text">Explore design ideas to make your blog clean, readable, and user-friendly.</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <a href="#" class="btn btn-outline-primary btn-sm">Read</a>
                  <small class="text-muted">Jul 28, 2025</small>
                </div>
              </div>
            </article>
          </div>
        </div>

        <!-- Pagination -->
        <nav class="mt-4" aria-label="Post pagination">
          <ul class="pagination">
            <li class="page-item disabled"><span class="page-link">Previous</span></li>
            <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>

      <!-- Sidebar -->
      <aside class="col-lg-4">
        <!-- About Card -->
        <div id="about" class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <h5 class="card-title">About Me</h5>
            <p class="card-text">Hi! I write about front‑end development, Bootstrap tips, and web design best practices.</p>
            <a href="#contact" class="btn btn-outline-secondary btn-sm">Contact</a>
          </div>
        </div>

        <!-- Categories -->
        <div id="categories" class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <h5 class="card-title mb-3">Categories</h5>
            <div class="d-flex flex-wrap gap-2">
              <a class="badge text-bg-light" href="#">Bootstrap</a>
              <a class="badge text-bg-light" href="#">CSS</a>
              <a class="badge text-bg-light" href="#">JavaScript</a>
              <a class="badge text-bg-light" href="#">Design</a>
              <a class="badge text-bg-light" href="#">Tutorials</a>
            </div>
          </div>
        </div>

        <!-- Recent Posts -->
        <div class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <h5 class="card-title mb-3">Recent Posts</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Building a Navbar
                <span class="badge text-bg-primary rounded-pill">New</span>
              </li>
              <li class="list-group-item">Cards vs. List Groups</li>
              <li class="list-group-item">Make It Responsive</li>
            </ul>
          </div>
        </div>

        <!-- Subscribe -->
        <div id="subscribe" class="card border-0 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Subscribe</h5>
            <p class="card-text">Get the latest posts delivered to your inbox.</p>
            <form class="row g-2" aria-label="Subscribe to newsletter">
              <div class="col-12">
                <label for="email" class="form-label visually-hidden">Email address</label>
                <input id="email" type="email" class="form-control" placeholder="you@example.com" required />
              </div>
              <div class="col-12 d-grid">
                <button class="btn btn-primary" type="submit"><i class="bi bi-envelope-fill me-1" aria-hidden="true"></i>Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="bg-dark text-white py-4 mt-5" id="contact">
    <div class="container">
      <div class="row g-3 align-items-center">
        <div class="col-md-6">
          <p class="mb-1">© <span id="year"></span> MyBlog. All rights reserved.</p>
          <small class="text-white-50">Built with Bootstrap 5.</small>
        </div>
        <div class="col-md-6 text-md-end">
          <a class="footer-link text-white-50 me-3" href="#">Privacy</a>
          <a class="footer-link text-white-50 me-3" href="#">Terms</a>
          <a class="footer-link text-white-50" href="#">Contact</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap 5 JS (Bundle incl. Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Set current year in footer
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>