<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <h1>My Website</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="left">
      <h2>Left Section</h2>
      <p>This is the left side content.</p>
    </section>
    <section class="right">
      <h2>Right Section</h2>
      <p>This is the right side content.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 My Website</p>
  </footer>
</body>
</html>