/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: white;
  padding: 10px 20px;
}

.navbar nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

/* Container and sections */
.container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.left,
.right {
  flex: 1;
  padding: 20px;
  background: #f4f4f4;
}

/* Footer */
footer {
  margin-top: 40px;
  text-align: center;
}

/* -------------------------------------- */
/* Responsive styles for mobile screens */
/* -------------------------------------- */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar nav a {
    display: block;
    margin: 10px 0;
  }

  .container {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
    padding: 10px;
  }

  body {
    padding: 10px;
  }
}