<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task 7 - Fetch API Example</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>User Data from Public API</h1>
  <button id="loadUsers">Load Users</button>
  
  <div id="userContainer" class="user-container">
    <!-- User cards will appear here -->
  </div>

  <script src="script.js"></script>
</body>
</html>