<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css"> <!-- Optional -->
</head>
<body>

  

  <form id="contactForm">
    <h2>Contact Us</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <span id="nameError" class="error"></span>
    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <span id="emailError" class="error"></span>
    <br>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
    <span id="messageError" class="error"></span>
    <br>

    <button type="submit">Submit</button>
    <p id="successMsg" style="color:green;"></p>
  </form>

 

  <script src="script.js"></script>
</body>
</html>