/* Body & background */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #74ebd5, #acb6e5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Form container */
form {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 350px;
}

/* Form heading */
h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Input & textarea */
input, textarea {
  width: 100%;
  padding: 12px;
  margin: 8px 0 15px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

input:focus, textarea:focus {
  border-color: #74ebd5;
  outline: none;
  box-shadow: 0 0 8px #74ebd5;
}

/* Labels */
label {
  font-weight: bold;
  color: #555;
}

/* Error messages */
.error {
  color: red;
  font-size: 13px;
}

/* Submit button */
button {
  background-color: #74ebd5;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

button:hover {
  background-color: #acb6e5;
  transform: scale(1.05);
}

/* Success message */
#successMsg {
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
  color: green;
}